local Library = {Toggled = true}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")

local Configuration = {
    ScreenGuiName = "AntigravityLib",
    Colors = {
        Bg = Color3.fromRGB(12, 12, 12),
        Primary = Color3.fromRGB(59, 130, 246),
        PrimaryDark = Color3.fromRGB(37, 99, 235),
        StatusIdle = Color3.fromRGB(249, 115, 22),
        StatusSuccess = Color3.fromRGB(16, 185, 129),
        StatusError = Color3.fromRGB(239, 68, 68),
        StatusVerifying = Color3.fromRGB(59, 130, 246),
        StatusWarning = Color3.fromRGB(254, 188, 46),
        TextMain = Color3.fromRGB(255, 255, 255),
        TextSec = Color3.fromRGB(161, 161, 170),
        TextMuted = Color3.fromRGB(113, 113, 122),
        Border = Color3.fromRGB(255, 255, 255),
        TrafficRed = Color3.fromRGB(255, 95, 87),
        TrafficYellow = Color3.fromRGB(254, 188, 46),
        TrafficGreen = Color3.fromRGB(40, 200, 64),
        Success = Color3.fromRGB(50, 205, 110),
        Error = Color3.fromRGB(245, 70, 90),
        Warning = Color3.fromRGB(255, 200, 50)
    },
    Animations = {
        VeryFast = 0.1,
        Fast = 0.2,
        Medium = 0.4,
        Slow = 0.5,
        VerySlow = 0.6,
        Bounce = 0.6
    },
    Fonts = {
        Title = 24,
        Subtitle = 12,
        Button = 14,
        Input = 16,
        Body = 13,
        Small = 11,
        Tiny = 12
    },
    Settings = {
        TweenSpeed = 0.3,
        TweenStyle = Enum.EasingStyle.Quint,
        DraggingSpeed = 0.05,
        BlurIntensity = 10
    }
}

local Icons = {
    Shield = "rbxassetid://105619007041452",
    Loading = "rbxassetid://116535712789945",
    Lock = "rbxassetid://114355063515473",
    Key = "rbxassetid://93569468678423",
    Check = "rbxassetid://119783053916823",
    CheckCircle = "rbxassetid://10709790644",
    XCircle = "rbxassetid://10747384394",
    Warning = "rbxassetid://130226573962640",
    Globe = "rbxassetid://10734950309",
    Info = "rbxassetid://94529541997278",
    ExternalLink = "rbxassetid://71038734318580",
    Copy = "rbxassetid://107485544510830",
    Spinner = "rbxassetid://10709767827",
    Database = "rbxassetid://114209748010261",
    Sparkles = "rbxassetid://10709767827",
    ErrorFolder = "rbxassetid://113312905787220",
    Candy = "rbxassetid://10709767827",
    JunkieNewIcon = "rbxassetid://75038032192167",
    Home = "rbxassetid://10723345518",
    Settings = "rbxassetid://10734949856",
    Layers = "rbxassetid://10734949000",
    Mouse = "rbxassetid://10747372931",
    Circle = "rbxassetid://10747384394"
}

-- [ Utilities ] --
local Utils = {}

function Utils.Tween(obj, props, time, style, dir)
    local t = TweenService:Create(
        obj,
        TweenInfo.new(
            math.max(tonumber(time) or Configuration.Settings.TweenSpeed, 0.05), 
            style or Configuration.Settings.TweenStyle, 
            dir or Enum.EasingDirection.Out
        ),
        props
    )
    t:Play()
    return t
end

function Utils.Round(obj, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = obj
    return c
end

function Utils.Stroke(obj, color, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color = color or Color3.new(1, 1, 1)
    s.Thickness = thick or 1
    s.Transparency = trans or 0.9
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = obj
    return s
end

function Utils.CreateGradient(parent, color1, color2, rotation)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, color1),
        ColorSequenceKeypoint.new(1, color2)
    })
    gradient.Rotation = rotation or 300
    gradient.Parent = parent
    return gradient
end

local function SetBlur(state)
    local blur = Lighting:FindFirstChild("GlassBlur")
    local targetSize = (state and Configuration.Settings.BlurIntensity > 0) and Configuration.Settings.BlurIntensity or 0
    
    if targetSize > 0 then
        if not blur then
            blur = Instance.new("BlurEffect")
            blur.Name = "GlassBlur"
            blur.Size = 0 -- Force initialization to 0
            blur.Parent = Lighting
        end
        Utils.Tween(blur, {Size = targetSize}, Configuration.Settings.TweenSpeed)
    elseif blur then
        Utils.Tween(blur, {Size = 0}, Configuration.Settings.TweenSpeed)
        task.delay(Configuration.Settings.TweenSpeed + 0.1, function() 
            if Lighting:FindFirstChild("GlassBlur") and not Library.Toggled then
                local b = Lighting:FindFirstChild("GlassBlur")
                if b then b:Destroy() end
            end
        end)
    end
end

-- [ Notification System ] --
local ToastSystem = {ActiveToasts = {}, MaxToasts = 3, ToastSpacing = 10}

function ToastSystem.RepositionToasts()
    for i, toast in ipairs(ToastSystem.ActiveToasts) do
        local targetY = 20 + ((i - 1) * (60 + ToastSystem.ToastSpacing))
        Utils.Tween(toast, {Position = UDim2.new(0.5, 0, 0, targetY)}, Configuration.Animations.Medium)
    end
end

function ToastSystem.Create(parent, message, toastType, duration, statusCode)
    if typeof(toastType) == "number" then
        toastType, duration = duration, toastType
    end
    
    local colors = {
        success = Configuration.Colors.Success,
        error = Configuration.Colors.Error,
        warning = Configuration.Colors.Warning,
        info = Configuration.Colors.Primary
    }
    local icons = {
        success = Icons.CheckCircle,
        error = Icons.ErrorFolder,
        warning = Icons.Warning,
        info = Icons.Info
    }
    local toastColor = colors[toastType] or Configuration.Colors.Bg
    local toastIcon = icons[toastType] or nil

    if #ToastSystem.ActiveToasts >= ToastSystem.MaxToasts then
        local oldest = table.remove(ToastSystem.ActiveToasts, 1)
        if oldest and oldest.Parent then oldest:Destroy() end
    end

    local toastHeight = 56
    local toast = Instance.new("Frame")
    toast.Size = UDim2.new(0, 0, 0, toastHeight)
    toast.Position = UDim2.new(0.5, 0, 0, 20)
    toast.AnchorPoint = Vector2.new(0.5, 0)
    toast.BackgroundColor3 = Configuration.Colors.Bg
    toast.BackgroundTransparency = 0.5
    toast.BorderSizePixel = 0
    toast.ZIndex = 1000
    toast.ClipsDescendants = true
    toast.Parent = parent
    
    Utils.Round(toast, 14)
    Utils.Stroke(toast, toastColor, 1, 0.1)

    local iconBg = Instance.new("Frame")
    iconBg.Size = UDim2.new(0, 36, 0, 36)
    iconBg.Position = UDim2.new(0, 12, 0.5, 0)
    iconBg.AnchorPoint = Vector2.new(0, 0.5)
    iconBg.BackgroundColor3 = toastColor
    iconBg.BackgroundTransparency = 0.85
    iconBg.ZIndex = 1001
    iconBg.Parent = toast
    Utils.Round(iconBg, 18)

    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 20, 0, 20)
    icon.Position = UDim2.new(0.5, 0, 0.5, 0)
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.BackgroundTransparency = 1
    icon.Image = toastIcon
    icon.ImageColor3 = toastColor
    icon.ZIndex = 1002
    icon.Parent = iconBg

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1, -60, 1, 0)
    text.Position = UDim2.new(0, 56, 0, 0)
    text.BackgroundTransparency = 1
    text.Text = message or ""
    text.TextColor3 = Configuration.Colors.TextMain
    text.TextSize = Configuration.Fonts.Body
    text.Font = Enum.Font.GothamMedium
    text.TextXAlignment = Enum.TextXAlignment.Left
    text.ZIndex = 1001
    text.Parent = toast

    table.insert(ToastSystem.ActiveToasts, toast)
    ToastSystem.RepositionToasts()

    Utils.Tween(toast, {Size = UDim2.new(0, 320, 0, toastHeight)}, Configuration.Animations.Medium)
    toast.Size = UDim2.new(0, 100, 0, toastHeight) -- Initial small size for pop effect
    Utils.Tween(toast, {Size = UDim2.new(0, 320, 0, toastHeight)}, Configuration.Animations.Bounce)

    task.delay(tonumber(duration) or 3.5, function()
        if toast.Parent then
            Utils.Tween(toast, {Position = UDim2.new(0.5, 0, 0, -80), BackgroundTransparency = 1}, Configuration.Animations.Medium)
            for i, t in ipairs(ToastSystem.ActiveToasts) do
                if t == toast then
                    table.remove(ToastSystem.ActiveToasts, i)
                    break
                end
            end
            task.wait(0.4)
            toast:Destroy()
            ToastSystem.RepositionToasts()
        end
    end)
end

function Library:Notify(message, toastType, duration)
    ToastSystem.Create(game:GetService("CoreGui"):FindFirstChild(Configuration.ScreenGuiName), message, toastType, duration)
end

-- [ Window Management ] --
    function Library:CreateWindow(name, gameName)
        local Window = {ActiveTab = nil}

        -- Strict Cleanup: Delete all zombie blurs
        for _, obj in ipairs(Lighting:GetChildren()) do
            if obj:IsA("BlurEffect") then
                obj:Destroy()
            end
        end

        local screen = Instance.new("ScreenGui")
        screen.Name = "AntigravityHub"
        screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        if gethui then screen.Parent = gethui()
        elseif syn and syn.protect_gui then syn.protect_gui(screen); screen.Parent = game:GetService("CoreGui")
        elseif game:GetService("CoreGui"):FindFirstChild("RobloxGui") then screen.Parent = game:GetService("CoreGui"):FindFirstChild("RobloxGui")
        else screen.Parent = game:GetService("CoreGui") end

        local main = Instance.new("Frame")
        main.Size = UDim2.fromOffset(600, 400)
        main.Position = UDim2.fromScale(0.5, 0.5)
        main.AnchorPoint = Vector2.new(0.5, 0.5)
        main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        main.BackgroundTransparency = 0.13
        main.BorderSizePixel = 0
        main.Parent = screen
        Utils.Round(main, 33)
        Utils.Stroke(main, Color3.new(1, 1, 1), 1, 0.95)

        local sidebar = Instance.new("Frame")
        sidebar.Size = UDim2.new(0, 160, 1, 0)
        sidebar.BackgroundColor3 = Color3.new(1, 1, 1)
        sidebar.BackgroundTransparency = 0.985
        sidebar.BorderSizePixel = 0
        sidebar.Parent = main
        Utils.Round(sidebar, 33)

        local titleBar = Instance.new("Frame")
        titleBar.Size = UDim2.new(1, 0, 0, 40)
        titleBar.BackgroundTransparency = 1
        titleBar.Parent = main

        local trafficLights = Instance.new("Frame")
        trafficLights.Size = UDim2.new(0, 60, 1, 0)
        trafficLights.Position = UDim2.new(0, 15, 0, 0)
        trafficLights.BackgroundTransparency = 1
        trafficLights.Parent = titleBar

        local colors = {Color3.fromRGB(255, 95, 87), Color3.fromRGB(255, 189, 46), Color3.fromRGB(40, 201, 64)}
        for i, color in ipairs(colors) do
            local light = Instance.new("Frame")
            light.Size = UDim2.fromOffset(11, 11)
            light.Position = UDim2.new(0, (i-1) * 18, 0.5, 0)
            light.AnchorPoint = Vector2.new(0, 0.5)
            light.BackgroundColor3 = color
            light.BorderSizePixel = 0
            light.Parent = trafficLights
            Utils.Round(light, 6)
        end

        local titleLBL = Instance.new("TextLabel")
        titleLBL.Size = UDim2.new(1, 0, 1, 0)
        titleLBL.Text = string.upper(name or "ANTIGRAVITY HUB")
        titleLBL.TextColor3 = Configuration.Colors.TextSec
        titleLBL.TextSize = 10
        titleLBL.Font = Enum.Font.GothamBold
        titleLBL.BackgroundTransparency = 1
        titleLBL.Parent = titleBar

        local tabContainer = Instance.new("ScrollingFrame")
        tabContainer.Size = UDim2.new(1, -24, 1, -80)
        tabContainer.Position = UDim2.new(0, 12, 0, 60)
        tabContainer.BackgroundTransparency = 1
        tabContainer.ScrollBarThickness = 0
        tabContainer.Parent = sidebar

        local tabPages = Instance.new("Frame")
        tabPages.Size = UDim2.new(1, -180, 1, -60)
        tabPages.Position = UDim2.new(0, 170, 0, 50)
        tabPages.BackgroundTransparency = 1
        tabPages.Parent = main

        -- Dragging logic
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = main.Position
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)

        -- Initial blur
        SetBlur(true)

        -- Toggle logic
        Library.Toggled = true
        UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.KeyCode == Enum.KeyCode.RightShift or input.KeyCode == Enum.KeyCode.Insert then
                Library.Toggled = not Library.Toggled
                main.Visible = Library.Toggled
                SetBlur(Library.Toggled)
            end
        end)

        function Window:CreateTab(name, icon)
        local Tab = {Visible = false}
        
        local tabBtn = Instance.new("TextButton")
        tabBtn.Size = UDim2.new(1, 0, 0, 36)
        tabBtn.BackgroundColor3 = Color3.new(1, 1, 1)
        tabBtn.BackgroundTransparency = 1
        tabBtn.Text = ""
        tabBtn.AutoButtonColor = false
        tabBtn.Parent = tabContainer
        Utils.Round(tabBtn, 12)

        local tabIcon = Instance.new("ImageLabel")
        tabIcon.Size = UDim2.fromOffset(18, 18)
        tabIcon.Position = UDim2.new(0, 10, 0.5, 0)
        tabIcon.AnchorPoint = Vector2.new(0, 0.5)
        tabIcon.Image = icon or Icons.Circle
        tabIcon.ImageColor3 = Configuration.Colors.TextSec
        tabIcon.BackgroundTransparency = 1
        tabIcon.Parent = tabBtn

        local tabTitle = Instance.new("TextLabel")
        tabTitle.Size = UDim2.new(1, -38, 1, 0)
        tabTitle.Position = UDim2.new(0, 38, 0, 0)
        tabTitle.Text = name
        tabTitle.TextColor3 = Configuration.Colors.TextSec
        tabTitle.TextSize = 13
        tabTitle.Font = Enum.Font.GothamMedium
        tabTitle.TextXAlignment = Enum.TextXAlignment.Left
        tabTitle.BackgroundTransparency = 1
        tabTitle.Parent = tabBtn

        local tabCanvas = Instance.new("CanvasGroup")
        tabCanvas.Size = UDim2.fromScale(1, 1)
        tabCanvas.BackgroundTransparency = 1
        tabCanvas.Visible = false
        tabCanvas.GroupTransparency = 1
        tabCanvas.Parent = tabPages

        local tabPage = Instance.new("ScrollingFrame")
        tabPage.Size = UDim2.fromScale(1, 1)
        tabPage.BackgroundTransparency = 1
        tabPage.ScrollBarThickness = 0
        tabPage.CanvasSize = UDim2.new(0, 0, 0, 0)
        tabPage.Parent = tabCanvas

        local pageList = Instance.new("UIListLayout")
        pageList.Padding = UDim.new(0, 12)
        pageList.HorizontalAlignment = Enum.HorizontalAlignment.Center
        pageList.Parent = tabPage
        
        local pagePad = Instance.new("UIPadding")
        pagePad.PaddingTop = UDim.new(0, 5)
        pagePad.Parent = tabPage

        pageList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            tabPage.CanvasSize = UDim2.new(0, 0, 0, pageList.AbsoluteContentSize.Y + 30)
        end)

        function Tab:Select()
            if Window.ActiveTab then
                local prevTab = Window.ActiveTab
                Utils.Tween(prevTab.Btn, {BackgroundTransparency = 1}, 0.2)
                Utils.Tween(prevTab.Icon, {ImageColor3 = Configuration.Colors.TextSec}, 0.2)
                Utils.Tween(prevTab.Title, {TextColor3 = Configuration.Colors.TextSec}, 0.2)
                
                Utils.Tween(prevTab.Canvas, {GroupTransparency = 1, Position = UDim2.fromOffset(0, 10)}, Configuration.Settings.TweenSpeed)
                task.delay(Configuration.Settings.TweenSpeed, function()
                    prevTab.Canvas.Visible = false
                end)
            end
            Window.ActiveTab = {Btn = tabBtn, Icon = tabIcon, Title = tabTitle, Page = tabPage, Canvas = tabCanvas}
            Utils.Tween(tabBtn, {BackgroundTransparency = 0.94}, 0.2)
            Utils.Tween(tabIcon, {ImageColor3 = Configuration.Colors.Primary}, 0.2)
            Utils.Tween(tabTitle, {TextColor3 = Configuration.Colors.TextMain}, 0.2)
            
            tabCanvas.Visible = true
            tabCanvas.Position = UDim2.fromOffset(0, 10)
            tabCanvas.GroupTransparency = 1
            Utils.Tween(tabCanvas, {GroupTransparency = 0, Position = UDim2.fromOffset(0, 0)}, Configuration.Settings.TweenSpeed)
        end

            -- Hover & Click Animations --
            tabBtn.MouseEnter:Connect(function()
                if Window.ActiveTab.Btn ~= tabBtn then
                    Utils.Tween(tabBtn, {BackgroundTransparency = 0.96}, Configuration.Animations.Fast)
                end
            end)
            tabBtn.MouseLeave:Connect(function()
                if Window.ActiveTab.Btn ~= tabBtn then
                    Utils.Tween(tabBtn, {BackgroundTransparency = 1}, Configuration.Animations.Fast)
                end
            end)
            tabBtn.MouseButton1Down:Connect(function()
                Utils.Tween(tabBtn, {Size = UDim2.new(1, -4, 0, 34)}, Configuration.Animations.VeryFast)
            end)
            tabBtn.MouseButton1Up:Connect(function()
                Utils.Tween(tabBtn, {Size = UDim2.new(1, 0, 0, 36)}, Configuration.Animations.VeryFast)
            end)

        tabBtn.MouseButton1Click:Connect(function()
            Tab:Select()
        end)

        if not Window.ActiveTab then Tab:Select() end

        -- [ Element Builders ] --

        function Tab:CreateSection(name)
            local section = Instance.new("Frame")
            section.Size = UDim2.new(0, 360, 0, 25)
            section.BackgroundTransparency = 1
            section.Parent = tabPage

            local sectionLabel = Instance.new("TextLabel")
            sectionLabel.Size = UDim2.fromScale(1, 1)
            sectionLabel.Text = name:upper()
            sectionLabel.TextColor3 = Configuration.Colors.TextMuted
            sectionLabel.TextSize = 10
            sectionLabel.Font = Enum.Font.GothamBold
            sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
            sectionLabel.BackgroundTransparency = 1
            sectionLabel.Parent = section
        end

        function Tab:CreateButton(name, callback)
            local button = Instance.new("Frame")
            button.Size = UDim2.new(0, 360, 0, 48)
            button.BackgroundColor3 = Color3.new(1, 1, 1)
            button.BackgroundTransparency = 0.96
            button.Parent = tabPage
            Utils.Round(button, 14)
            local stroke = Utils.Stroke(button, Color3.new(1, 1, 1), 1, 0.95)

            local btnText = Instance.new("TextLabel")
            btnText.Size = UDim2.new(1, 0, 1, 0)
            btnText.Position = UDim2.new(0, 14, 0, 0)
            btnText.Text = name
            btnText.TextColor3 = Configuration.Colors.TextMain
            btnText.TextSize = 14
            btnText.Font = Enum.Font.GothamMedium
            btnText.TextXAlignment = Enum.TextXAlignment.Left
            btnText.BackgroundTransparency = 1
            btnText.Parent = button

            local interact = Instance.new("TextButton")
            interact.Size = UDim2.fromScale(1, 1)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.Parent = button

            -- Hover & Click Animations --
            button.MouseEnter:Connect(function()
                Utils.Tween(button, {BackgroundTransparency = 0.92}, Configuration.Animations.Fast)
                Utils.Tween(stroke, {Transparency = 0.85}, Configuration.Animations.Fast)
            end)
            button.MouseLeave:Connect(function()
                Utils.Tween(button, {BackgroundTransparency = 0.96}, Configuration.Animations.Fast)
                Utils.Tween(stroke, {Transparency = 0.95}, Configuration.Animations.Fast)
            end)

            interact.MouseButton1Down:Connect(function()
                Utils.Tween(button, {Size = UDim2.new(0, 356, 0, 42)}, Configuration.Animations.VeryFast)
            end)
            interact.MouseButton1Up:Connect(function()
                Utils.Tween(button, {Size = UDim2.new(0, 360, 0, 48)}, Configuration.Animations.VeryFast)
                callback()
            end)
            
            return {Frame = button}
        end

        function Tab:CreateToggle(name, default, callback)
            local toggle = {State = default or false}
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 48)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(1, 1)
            text.Position = UDim2.new(0, 14, 0, 0)
            text.Text = name
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local toggleBg = Instance.new("Frame")
            toggleBg.Size = UDim2.new(0, 36, 0, 20)
            toggleBg.Position = UDim2.new(1, -50, 0.5, 0)
            toggleBg.AnchorPoint = Vector2.new(0, 0.5)
            toggleBg.BackgroundColor3 = toggle.State and Configuration.Colors.Primary or Color3.fromRGB(40, 40, 40)
            toggleBg.Parent = frame
            Utils.Round(toggleBg, 10)

            local dot = Instance.new("Frame")
            dot.Size = UDim2.new(0, 14, 0, 14)
            dot.Position = UDim2.new(0, toggle.State and 19 or 3, 0.5, 0)
            dot.AnchorPoint = Vector2.new(0, 0.5)
            dot.BackgroundColor3 = Color3.new(1, 1, 1)
            dot.Parent = toggleBg
            Utils.Round(dot, 7)

            local interact = Instance.new("TextButton")
            interact.Size = UDim2.fromScale(1, 1)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.Parent = frame

            -- Hover & Click Animations --
            frame.MouseEnter:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.92}, Configuration.Animations.Fast)
            end)
            frame.MouseLeave:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.96}, Configuration.Animations.Fast)
            end)

            function toggle:Set(state)
                toggle.State = state
                Utils.Tween(toggleBg, {BackgroundColor3 = toggle.State and Configuration.Colors.Primary or Color3.fromRGB(40, 40, 40)}, 0.2)
                Utils.Tween(dot, {Position = UDim2.new(0, toggle.State and 19 or 3, 0.5, 0)}, 0.2)
                callback(toggle.State)
            end

            interact.MouseButton1Down:Connect(function()
                Utils.Tween(frame, {Size = UDim2.new(0, 356, 0, 42)}, Configuration.Animations.VeryFast)
            end)
            interact.MouseButton1Up:Connect(function()
                Utils.Tween(frame, {Size = UDim2.new(0, 360, 0, 44)}, Configuration.Animations.VeryFast)
                toggle:Set(not toggle.State)
            end)

            return toggle
        end

        function Tab:CreateSlider(name, min, max, default, callback)
            local slider = {Value = default or min}
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 60)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            local stroke = Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            -- Hover Animations --
            frame.MouseEnter:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.92}, Configuration.Animations.Fast)
                Utils.Tween(stroke, {Transparency = 0.85}, Configuration.Animations.Fast)
            end)
            frame.MouseLeave:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.96}, Configuration.Animations.Fast)
                Utils.Tween(stroke, {Transparency = 0.95}, Configuration.Animations.Fast)
            end)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.new(1, 0, 0, 24)
            text.Position = UDim2.new(0, 14, 0, 10)
            text.Text = name
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local valText = Instance.new("TextLabel")
            valText.Size = UDim2.new(0, 50, 0, 24)
            valText.Position = UDim2.new(1, -64, 0, 10)
            valText.Text = tostring(slider.Value)
            valText.TextColor3 = Configuration.Colors.Primary
            valText.TextSize = 13
            valText.Font = Enum.Font.GothamBold
            valText.TextXAlignment = Enum.TextXAlignment.Right
            valText.BackgroundTransparency = 1
            valText.Parent = frame

            local track = Instance.new("Frame")
            track.Size = UDim2.new(1, -28, 0, 4)
            track.Position = UDim2.new(0, 14, 1, -15)
            track.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            track.Parent = frame
            Utils.Round(track, 2)

            local fill = Instance.new("Frame")
            fill.Size = UDim2.fromScale((slider.Value - min) / (max - min), 1)
            fill.BackgroundColor3 = Configuration.Colors.Primary
            fill.Parent = track
            Utils.Round(fill, 2)
            
            local _grad = Utils.CreateGradient(fill, Configuration.Colors.Primary, Configuration.Colors.PrimaryDark, 0)
            
            local handle = Instance.new("Frame")
            handle.Size = UDim2.new(0, 12, 0, 12)
            handle.Position = UDim2.new((slider.Value - min) / (max - min), 0, 0.5, 0)
            handle.AnchorPoint = Vector2.new(0.5, 0.5)
            handle.BackgroundColor3 = Color3.new(1, 1, 1)
            handle.Parent = track
            Utils.Round(handle, 6)
            Utils.Stroke(handle, Configuration.Colors.Primary, 1, 0.5)

            local dragging = false
            local function update()
                local pos = math.clamp((UserInputService:GetMouseLocation().X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                local val = math.floor(min + (max - min) * pos)
                slider.Value = val
                valText.Text = tostring(val)
                fill.Size = UDim2.fromScale(pos, 1)
                handle.Position = UDim2.fromScale(pos, 0.5)
                callback(val)
            end

            frame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    update()
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    update()
                end
            end)

            return slider
        end

        function Tab:CreateDropdown(name, list, default, callback)
            local dropdown = {Options = list, Selected = default, Opened = false}
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 44)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.ClipsDescendants = true
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            local stroke = Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            -- Hover Animations --
            frame.MouseEnter:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.94}, Configuration.Animations.Fast)
                Utils.Tween(stroke, {Transparency = 0.85}, Configuration.Animations.Fast)
            end)
            frame.MouseLeave:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.96}, Configuration.Animations.Fast)
                Utils.Tween(stroke, {Transparency = 0.95}, Configuration.Animations.Fast)
            end)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(1, 1)
            text.Position = UDim2.new(0, 14, 0, 0)
            text.Text = name .. (dropdown.Selected and (": " .. dropdown.Selected) or "")
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local arrow = Instance.new("ImageLabel")
            arrow.Size = UDim2.fromOffset(16, 16)
            arrow.Position = UDim2.new(1, -30, 0.5, 0)
            arrow.AnchorPoint = Vector2.new(0, 0.5)
            arrow.Image = "rbxassetid://10709791437"
            arrow.ImageColor3 = Configuration.Colors.TextMuted
            arrow.BackgroundTransparency = 1
            arrow.Parent = frame

            local container = Instance.new("Frame")
            container.Size = UDim2.new(1, -10, 0, 0)
            container.Position = UDim2.new(0, 5, 0, 44)
            container.BackgroundTransparency = 1
            container.Parent = frame

            local clist = Instance.new("UIListLayout")
            clist.Padding = UDim.new(0, 4)
            clist.Parent = container

            local function toggle(state)
                dropdown.Opened = state
                local targetSize = state and (44 + clist.AbsoluteContentSize.Y + 10) or 44
                Utils.Tween(frame, {Size = UDim2.new(0, 360, 0, targetSize)}, 0.3)
                Utils.Tween(arrow, {Rotation = state and 180 or 0}, 0.3)
                
                -- Force layout update
                task.defer(function()
                    tabPage.CanvasSize = UDim2.new(0, 0, 0, tabPage:FindFirstChildWhichIsA("UIListLayout").AbsoluteContentSize.Y + 30)
                end)
            end

            local interact = Instance.new("TextButton")
            interact.Size = UDim2.new(1, 0, 0, 44)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.Parent = frame

            interact.MouseButton1Click:Connect(function()
                toggle(not dropdown.Opened)
            end)

            for i, v in ipairs(list) do
                local opt = Instance.new("TextButton")
                opt.Size = UDim2.new(1, 0, 0, 32)
                opt.BackgroundColor3 = Color3.new(1, 1, 1)
                opt.BackgroundTransparency = 0.96
                opt.Text = v
                opt.TextColor3 = Configuration.Colors.TextSec
                opt.TextSize = 13
                opt.Font = Enum.Font.Gotham
                opt.Parent = container
                Utils.Round(opt, 8)

                opt.MouseButton1Click:Connect(function()
                    dropdown.Selected = v
                    text.Text = name .. ": " .. v
                    toggle(false)
                    callback(v)
                end)
            end

            return dropdown
        end

        function Tab:CreateMultiDropdown(name, list, default, callback)
            local dropdown = {Options = list, Selected = default or {}, Opened = false}
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 44)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.ClipsDescendants = true
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(1, 1)
            text.Position = UDim2.new(0, 14, 0, 0)
            text.Text = name .. " (" .. #dropdown.Selected .. ")"
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local arrow = Instance.new("ImageLabel")
            arrow.Size = UDim2.fromOffset(16, 16)
            arrow.Position = UDim2.new(1, -30, 0.5, 0)
            arrow.AnchorPoint = Vector2.new(0, 0.5)
            arrow.Image = "rbxassetid://10709791437"
            arrow.ImageColor3 = Configuration.Colors.TextMuted
            arrow.BackgroundTransparency = 1
            arrow.Parent = frame

            local container = Instance.new("Frame")
            container.Size = UDim2.new(1, -20, 0, 0)
            container.Position = UDim2.new(0, 10, 0, 44)
            container.BackgroundTransparency = 1
            container.ClipsDescendants = true
            container.Parent = frame

            local clist = Instance.new("UIListLayout")
            clist.Padding = UDim.new(0, 6)
            clist.Parent = container

            local function toggle(state)
                dropdown.Opened = state
                local targetSize = state and (44 + clist.AbsoluteContentSize.Y + 14) or 44
                Utils.Tween(frame, {Size = UDim2.new(0, 360, 0, targetSize)}, 0.3)
                Utils.Tween(arrow, {Rotation = state and 90 or 0}, 0.3)
                Utils.Tween(container, {Size = UDim2.new(1, -20, 0, state and clist.AbsoluteContentSize.Y or 0)}, 0.3)
                
                -- Force layout update
                task.defer(function()
                    tabPage.CanvasSize = UDim2.new(0, 0, 0, tabPage:FindFirstChildWhichIsA("UIListLayout").AbsoluteContentSize.Y + 30)
                end)
            end

            local interact = Instance.new("TextButton")
            interact.Size = UDim2.new(1, 0, 0, 44)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.Parent = frame

            interact.MouseButton1Click:Connect(function()
                toggle(not dropdown.Opened)
            end)

            for i, v in ipairs(list) do
                local opt = Instance.new("TextButton")
                opt.Size = UDim2.new(1, 0, 0, 34)
                opt.BackgroundColor3 = table.find(dropdown.Selected, v) and Configuration.Colors.Primary or Color3.new(1, 1, 1)
                opt.BackgroundTransparency = table.find(dropdown.Selected, v) and 0.4 or 0.96
                opt.Text = v
                opt.TextColor3 = table.find(dropdown.Selected, v) and Configuration.Colors.TextMain or Configuration.Colors.TextSec
                opt.TextSize = 13
                opt.Font = Enum.Font.GothamMedium
                opt.Parent = container
                Utils.Round(opt, 10)
                Utils.Stroke(opt, Color3.new(1, 1, 1), 1, 0.95)

                opt.MouseButton1Click:Connect(function()
                    local idx = table.find(dropdown.Selected, v)
                    if idx then
                        table.remove(dropdown.Selected, idx)
                        Utils.Tween(opt, {BackgroundTransparency = 0.96, BackgroundColor3 = Color3.new(1, 1, 1), TextColor3 = Configuration.Colors.TextSec}, 0.2)
                    else
                        table.insert(dropdown.Selected, v)
                        Utils.Tween(opt, {BackgroundTransparency = 0.4, BackgroundColor3 = Configuration.Colors.Primary, TextColor3 = Configuration.Colors.TextMain}, 0.2)
                    end
                    text.Text = name .. " (" .. #dropdown.Selected .. ")"
                    callback(dropdown.Selected)
                end)
            end

            return dropdown
        end

        function Tab:CreateInput(name, placeholder, callback)
            local input = {Value = ""}
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 48)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.975
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            local stroke = Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(0.4, 1)
            text.Position = UDim2.new(0, 14, 0, 0)
            text.Text = name
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local box = Instance.new("TextBox")
            box.Size = UDim2.new(0.6, -28, 0.7, 0)
            box.Position = UDim2.new(1, -14, 0.5, 0)
            box.AnchorPoint = Vector2.new(1, 0.5)
            box.BackgroundColor3 = Color3.new(1, 1, 1)
            box.BackgroundTransparency = 0.96
            box.Text = ""
            box.PlaceholderText = placeholder or "Enter text..."
            box.TextColor3 = Configuration.Colors.TextMain
            box.PlaceholderColor3 = Configuration.Colors.TextMuted
            box.TextSize = 13
            box.Font = Enum.Font.Gotham
            box.Parent = frame
            Utils.Round(box, 10)

            box.Focused:Connect(function()
                Utils.Tween(stroke, {Transparency = 0.5, Thickness = 1.2}, 0.3)
            end)

            box.FocusLost:Connect(function()
                Utils.Tween(stroke, {Transparency = 0.95, Thickness = 1}, 0.3)
                input.Value = box.Text
                callback(box.Text)
            end)

            return input
        end

        function Tab:CreateKeybind(name, default, callback)
            local keybind = {Key = default or Enum.KeyCode.F}
            local binding = false
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 48)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(1, 1)
            text.Position = UDim2.new(0, 14, 0, 0)
            text.Text = name
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local bindBtn = Instance.new("TextButton")
            bindBtn.Size = UDim2.new(0, 70, 0, 26)
            bindBtn.Position = UDim2.new(1, -84, 0.5, 0)
            bindBtn.AnchorPoint = Vector2.new(0, 0.5)
            bindBtn.BackgroundColor3 = Color3.new(1, 1, 1)
            bindBtn.BackgroundTransparency = 0.95
            bindBtn.Text = keybind.Key.Name
            bindBtn.TextColor3 = Configuration.Colors.TextMain
            bindBtn.TextSize = 12
            bindBtn.Font = Enum.Font.GothamBold
            bindBtn.Parent = frame
            Utils.Round(bindBtn, 8)
            Utils.Stroke(bindBtn, Color3.new(1, 1, 1), 1, 0.9)

            bindBtn.MouseButton1Down:Connect(function()
                Utils.Tween(bindBtn, {Size = UDim2.new(0, 66, 0, 24)}, Configuration.Animations.VeryFast)
            end)
            bindBtn.MouseButton1Up:Connect(function()
                Utils.Tween(bindBtn, {Size = UDim2.new(0, 70, 0, 26)}, Configuration.Animations.VeryFast)
                if binding then return end
                binding = true
                bindBtn.Text = "..."
            end)

            UserInputService.InputBegan:Connect(function(input)
                if binding and input.UserInputType == Enum.UserInputType.Keyboard then
                    binding = false
                    keybind.Key = input.KeyCode
                    bindBtn.Text = input.KeyCode.Name
                    callback(input.KeyCode)
                end
            end)

            return keybind
        end

        function Tab:CreateColorpicker(name, default, callback)
            local colorpicker = {
                Color = default or Color3.fromRGB(255, 255, 255),
                Opened = false,
                Hue = 0,
                Sat = 0,
                Val = 1
            }
            
            local h, s, v = colorpicker.Color:ToHSV()
            colorpicker.Hue, colorpicker.Sat, colorpicker.Val = h, s, v

            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 48)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            local stroke = Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(1, 1)
            text.Position = UDim2.new(0, 14, 0, 0)
            text.Text = name
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local preview = Instance.new("Frame")
            preview.Size = UDim2.new(0, 24, 0, 24)
            preview.Position = UDim2.new(1, -38, 0.5, 0)
            preview.AnchorPoint = Vector2.new(0, 0.5)
            preview.BackgroundColor3 = colorpicker.Color
            preview.Parent = frame
            Utils.Round(preview, 6)
            Utils.Stroke(preview, Color3.new(1, 1, 1), 1, 0.8)

            local popup = Instance.new("CanvasGroup")
            popup.Size = UDim2.new(0, 240, 0, 250)
            popup.Position = UDim2.new(0.5, 0, 0.5, 0)
            popup.AnchorPoint = Vector2.new(0.5, 0.5)
            popup.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
            popup.BorderSizePixel = 0
            popup.Visible = false
            popup.ZIndex = 2000
            popup.GroupTransparency = 1
            popup.Parent = screen
            Utils.Round(popup, 12)
            Utils.Stroke(popup, Color3.new(1, 1, 1), 1, 0.1)

            local pScale = Instance.new("UIScale")
            pScale.Scale = 0.8
            pScale.Parent = popup

            local pTitle = Instance.new("Frame")
            pTitle.Size = UDim2.new(1, 0, 0, 30)
            pTitle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            pTitle.BorderSizePixel = 0
            pTitle.Parent = popup
            Utils.Round(pTitle, 12)

            local pText = Instance.new("TextLabel")
            pText.Size = UDim2.new(1, -20, 1, 0)
            pText.Position = UDim2.new(0, 10, 0, 0)
            pText.Text = "Color Picker"
            pText.TextColor3 = Color3.new(1, 1, 1)
            pText.TextSize = 12
            pText.Font = Enum.Font.GothamBold
            pText.TextXAlignment = Enum.TextXAlignment.Left
            pText.BackgroundTransparency = 1
            pText.Parent = pTitle

            local close = Instance.new("TextButton")
            close.Size = UDim2.new(0, 30, 0, 30)
            close.Position = UDim2.new(1, 0, 0, 0)
            close.AnchorPoint = Vector2.new(1, 0)
            close.BackgroundTransparency = 1
            close.Text = "×"
            close.TextColor3 = Color3.new(1, 1, 1)
            close.TextSize = 20
            close.Parent = pTitle

            local function togglePopup(state)
                if state then
                    popup.Visible = true
                    popup.Position = UDim2.new(0, UserInputService:GetMouseLocation().X + 130, 0, UserInputService:GetMouseLocation().Y)
                    Utils.Tween(popup, {GroupTransparency = 0}, Configuration.Settings.TweenSpeed)
                    Utils.Tween(pScale, {Scale = 1}, Configuration.Settings.TweenSpeed, Enum.EasingStyle.Back)
                else
                    Utils.Tween(popup, {GroupTransparency = 1}, Configuration.Settings.TweenSpeed)
                    Utils.Tween(pScale, {Scale = 0.8}, Configuration.Settings.TweenSpeed)
                    task.delay(Configuration.Settings.TweenSpeed, function()
                        popup.Visible = false
                    end)
                end
                colorpicker.Opened = state
            end

            close.MouseButton1Click:Connect(function() togglePopup(false) end)

            local svPicker = Instance.new("ImageLabel")
            svPicker.Size = UDim2.new(0, 180, 0, 150)
            svPicker.Position = UDim2.new(0, 10, 0, 40)
            svPicker.Image = "rbxassetid://4155801252"
            svPicker.BackgroundColor3 = Color3.fromHSV(colorpicker.Hue, 1, 1)
            svPicker.ZIndex = 2001
            svPicker.Parent = popup

            local cursor = Instance.new("Frame")
            cursor.Size = UDim2.new(0, 4, 0, 4)
            cursor.AnchorPoint = Vector2.new(0.5, 0.5)
            cursor.BackgroundColor3 = Color3.new(1, 1, 1)
            cursor.Position = UDim2.fromScale(colorpicker.Sat, 1 - colorpicker.Val)
            cursor.ZIndex = 2005
            cursor.Parent = svPicker
            Utils.Round(cursor, 2)
            Utils.Stroke(cursor, Color3.new(0, 0, 0), 1, 0.5)

            local huePicker = Instance.new("Frame")
            huePicker.Size = UDim2.new(0, 20, 0, 150)
            huePicker.Position = UDim2.new(0, 200, 0, 40)
            huePicker.BackgroundColor3 = Color3.new(1, 1, 1)
            huePicker.ZIndex = 2001
            huePicker.Parent = popup
            Utils.Round(huePicker, 4)

            local hueGradient = Instance.new("UIGradient")
            hueGradient.Rotation = 90
            hueGradient.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromHSV(0, 1, 1)),
                ColorSequenceKeypoint.new(0.16, Color3.fromHSV(0.16, 1, 1)),
                ColorSequenceKeypoint.new(0.33, Color3.fromHSV(0.33, 1, 1)),
                ColorSequenceKeypoint.new(0.49, Color3.fromHSV(0.49, 1, 1)),
                ColorSequenceKeypoint.new(0.66, Color3.fromHSV(0.66, 1, 1)),
                ColorSequenceKeypoint.new(0.83, Color3.fromHSV(0.83, 1, 1)),
                ColorSequenceKeypoint.new(1, Color3.fromHSV(1, 1, 1))
            })
            hueGradient.Parent = huePicker

            local hCursor = Instance.new("Frame")
            hCursor.Size = UDim2.new(1, 0, 0, 2)
            hCursor.BackgroundColor3 = Color3.new(1, 1, 1)
            hCursor.Position = UDim2.fromScale(0, 1 - colorpicker.Hue)
            hCursor.Parent = huePicker

            local rgbText = Instance.new("TextBox")
            rgbText.Size = UDim2.new(1, -20, 0, 20)
            rgbText.Position = UDim2.new(0, 10, 0, 200)
            rgbText.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            rgbText.TextColor3 = Color3.new(1, 1, 1)
            rgbText.TextSize = 11
            rgbText.Font = Enum.Font.Gotham
            rgbText.Text = string.format("%d, %d, %d", colorpicker.Color.R*255, colorpicker.Color.G*255, colorpicker.Color.B*255)
            rgbText.Parent = popup
            Utils.Round(rgbText, 4)

            local hexText = Instance.new("TextBox")
            hexText.Size = UDim2.new(1, -20, 0, 20)
            hexText.Position = UDim2.new(0, 10, 0, 225)
            hexText.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            hexText.TextColor3 = Color3.new(1, 1, 1)
            hexText.TextSize = 11
            hexText.Font = Enum.Font.Gotham
            hexText.Text = "#" .. colorpicker.Color:ToHex():upper()
            hexText.Parent = popup
            Utils.Round(hexText, 4)

            local function update()
                colorpicker.Color = Color3.fromHSV(colorpicker.Hue, colorpicker.Sat, colorpicker.Val)
                preview.BackgroundColor3 = colorpicker.Color
                svPicker.BackgroundColor3 = Color3.fromHSV(colorpicker.Hue, 1, 1)
                cursor.Position = UDim2.fromScale(colorpicker.Sat, 1 - colorpicker.Val)
                hCursor.Position = UDim2.fromScale(0, 1 - colorpicker.Hue)
                rgbText.Text = string.format("%d, %d, %d", math.floor(colorpicker.Color.R*255), math.floor(colorpicker.Color.G*255), math.floor(colorpicker.Color.B*255))
                hexText.Text = "#" .. colorpicker.Color:ToHex():upper()
                callback(colorpicker.Color)
            end

            rgbText.FocusLost:Connect(function()
                local r, g, b = rgbText.Text:match("(%d+),%s*(%d+),%s*(%d+)")
                if r and g and b then
                    colorpicker.Color = Color3.fromRGB(tonumber(r), tonumber(g), tonumber(b))
                    colorpicker.Hue, colorpicker.Sat, colorpicker.Val = colorpicker.Color:ToHSV()
                    update()
                end
            end)

            hexText.FocusLost:Connect(function()
                local hex = hexText.Text:gsub("#", "")
                local success, result = pcall(function() return Color3.fromHex(hex) end)
                if success then
                    colorpicker.Color = result
                    colorpicker.Hue, colorpicker.Sat, colorpicker.Val = colorpicker.Color:ToHSV()
                    update()
                end
            end)

            local draggingSV = false
            svPicker.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingSV = true end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingSV = false end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if draggingSV and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local relativeX = math.clamp((input.Position.X - svPicker.AbsolutePosition.X) / svPicker.AbsoluteSize.X, 0, 1)
                    local relativeY = math.clamp((input.Position.Y - svPicker.AbsolutePosition.Y) / svPicker.AbsoluteSize.Y, 0, 1)
                    colorpicker.Sat = relativeX
                    colorpicker.Val = 1 - relativeY
                    update()
                end
            end)

            local draggingH = false
            huePicker.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingH = true end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingH = false end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if draggingH and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local relativeY = math.clamp((input.Position.Y - huePicker.AbsolutePosition.Y) / huePicker.AbsoluteSize.Y, 0, 1)
                    colorpicker.Hue = 1 - relativeY
                    update()
                end
            end)

            -- Dragging for Popup --
            local dragP, dStart, sPos
            pTitle.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragP = true
                    dStart = input.Position
                    sPos = popup.Position
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragP and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local delta = input.Position - dStart
                    popup.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then dragP = false end
            end)

            local interact = Instance.new("TextButton")
            interact.Size = UDim2.fromScale(1, 1)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.Parent = frame

            -- Hover & Click Animations --
            frame.MouseEnter:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.92}, Configuration.Animations.Fast)
                Utils.Tween(stroke, {Transparency = 0.85}, Configuration.Animations.Fast)
            end)
            frame.MouseLeave:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.96}, Configuration.Animations.Fast)
                Utils.Tween(stroke, {Transparency = 0.95}, Configuration.Animations.Fast)
            end)

            interact.MouseButton1Down:Connect(function()
                Utils.Tween(frame, {Size = UDim2.new(0, 356, 0, 42)}, Configuration.Animations.VeryFast)
            end)
            interact.MouseButton1Up:Connect(function()
                Utils.Tween(frame, {Size = UDim2.new(0, 360, 0, 48)}, Configuration.Animations.VeryFast)
                togglePopup(not colorpicker.Opened)
            end)

            return colorpicker
        end

        function Tab:CreateLabel(name)
            local label = Instance.new("Frame")
            label.Size = UDim2.new(0, 360, 0, 30)
            label.BackgroundTransparency = 1
            label.Parent = tabPage

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(1, 1)
            text.Position = UDim2.new(0, 14, 0, 0)
            text.Text = name
            text.TextColor3 = Configuration.Colors.TextSec
            text.TextSize = 13
            text.Font = Enum.Font.Gotham
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = label
        end

        function Tab:CreateParagraph(title, content)
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 0)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.98
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.96)

            local t = Instance.new("TextLabel")
            t.Size = UDim2.new(1, -28, 0, 24)
            t.Position = UDim2.new(0, 14, 0, 10)
            t.Text = title
            t.TextColor3 = Configuration.Colors.TextMain
            t.TextSize = 14
            t.Font = Enum.Font.GothamBold
            t.TextXAlignment = Enum.TextXAlignment.Left
            t.BackgroundTransparency = 1
            t.Parent = frame

            local c = Instance.new("TextLabel")
            c.Size = UDim2.new(1, -28, 0, 0)
            c.Position = UDim2.new(0, 14, 0, 34)
            c.Text = content
            c.TextColor3 = Configuration.Colors.TextSec
            c.TextSize = 13
            c.Font = Enum.Font.Gotham
            c.TextXAlignment = Enum.TextXAlignment.Left
            c.TextYAlignment = Enum.TextYAlignment.Top
            c.TextWrapped = true
            c.BackgroundTransparency = 1
            c.Parent = frame
            
            c:GetPropertyChangedSignal("TextBounds"):Connect(function()
                c.Size = UDim2.new(1, -28, 0, c.TextBounds.Y)
                frame.Size = UDim2.new(0, 360, 0, c.TextBounds.Y + 45)
            end)
            
            c.Size = UDim2.new(1, -28, 0, c.TextBounds.Y)
            frame.Size = UDim2.new(0, 360, 0, c.TextBounds.Y + 45)
        end

        function Tab:CreateDivider()
            local div = Instance.new("Frame")
            div.Size = UDim2.new(0, 340, 0, 1)
            div.BackgroundColor3 = Color3.new(1, 1, 1)
            div.BackgroundTransparency = 0.94
            div.BorderSizePixel = 0
            div.Parent = tabPage
        end

        function Tab:CreateSearchBar(placeholder, callback)
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 44)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            local stroke = Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local icon = Instance.new("ImageLabel")
            icon.Size = UDim2.fromOffset(18, 18)
            icon.Position = UDim2.new(0, 14, 0.5, 0)
            icon.AnchorPoint = Vector2.new(0, 0.5)
            icon.Image = "rbxassetid://10723344432"
            icon.ImageColor3 = Configuration.Colors.TextMuted
            icon.BackgroundTransparency = 1
            icon.Parent = frame

            local box = Instance.new("TextBox")
            box.Size = UDim2.new(1, -50, 1, 0)
            box.Position = UDim2.new(0, 42, 0, 0)
            box.Text = ""
            box.PlaceholderText = placeholder or "Search..."
            box.TextColor3 = Configuration.Colors.TextMain
            box.PlaceholderColor3 = Configuration.Colors.TextMuted
            box.TextSize = 13
            box.Font = Enum.Font.Gotham
            box.TextXAlignment = Enum.TextXAlignment.Left
            box.BackgroundTransparency = 1
            box.Parent = frame

            -- Hover Animations --
            frame.MouseEnter:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.94}, Configuration.Animations.Fast)
                if not box:IsFocused() then
                    Utils.Tween(stroke, {Transparency = 0.85}, Configuration.Animations.Fast)
                end
            end)
            frame.MouseLeave:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.96}, Configuration.Animations.Fast)
                if not box:IsFocused() then
                    Utils.Tween(stroke, {Transparency = 0.95}, Configuration.Animations.Fast)
                end
            end)

            box.Focused:Connect(function()
                Utils.Tween(stroke, {Transparency = 0.5, Thickness = 1.2, Color = Configuration.Colors.Primary}, 0.3)
            end)

            box.FocusLost:Connect(function()
                Utils.Tween(stroke, {Transparency = 0.95, Thickness = 1, Color = Color3.new(1,1,1)}, 0.3)
            end)

            box:GetPropertyChangedSignal("Text"):Connect(function()
                callback(box.Text)
            end)

            return box
        end

        function Tab:CreateTooltip(parent, text)
            local tooltip = Instance.new("Frame")
            tooltip.Size = UDim2.new(0, 0, 0, 24)
            tooltip.BackgroundColor3 = Configuration.Colors.Bg
            tooltip.BackgroundTransparency = 0.2
            tooltip.ClipsDescendants = true
            tooltip.ZIndex = 500
            tooltip.Parent = screen
            Utils.Round(tooltip, 6)
            Utils.Stroke(tooltip, Color3.new(1, 1, 1), 1, 0.9)

            local label = Instance.new("TextLabel")
            label.Size = UDim2.new(1, -12, 1, 0)
            label.Position = UDim2.new(0, 6, 0, 0)
            label.Text = text
            label.TextColor3 = Configuration.Colors.TextMain
            label.TextSize = 11
            label.Font = Enum.Font.GothamMedium
            label.BackgroundTransparency = 1
            label.ZIndex = 501
            label.Parent = tooltip

            local function update()
                local size = label.TextBounds.X + 24
                tooltip.Size = UDim2.new(0, size, 0, 24)
            end
            label:GetPropertyChangedSignal("TextBounds"):Connect(update)
            update()

            parent.MouseEnter:Connect(function()
                tooltip.Visible = true
                Utils.Tween(tooltip, {BackgroundTransparency = 0.2}, 0.2)
            end)
            parent.MouseLeave:Connect(function()
                Utils.Tween(tooltip, {BackgroundTransparency = 1}, 0.2)
                task.delay(0.2, function() tooltip.Visible = false end)
            end)
            
            RunService.RenderStepped:Connect(function()
                if tooltip.Visible then
                    local mouse = UserInputService:GetMouseLocation()
                    tooltip.Position = UDim2.new(0, mouse.X + 15, 0, mouse.Y + 5)
                end
            end)
            
            tooltip.Visible = false
        end

        function Tab:CreateCollapsible(name, opened)
            local collapsible = {Opened = opened or false}
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 44)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.ClipsDescendants = true
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(1, 1)
            text.Position = UDim2.new(0, 14, 0, 0)
            text.Text = name
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local arrow = Instance.new("ImageLabel")
            arrow.Size = UDim2.fromOffset(16, 16)
            arrow.Position = UDim2.new(1, -30, 0.5, 0)
            arrow.AnchorPoint = Vector2.new(0, 0.5)
            arrow.Image = "rbxassetid://10709791437"
            arrow.ImageColor3 = Configuration.Colors.TextMuted
            arrow.BackgroundTransparency = 1
            arrow.Parent = frame

            local container = Instance.new("Frame")
            container.Size = UDim2.new(1, -10, 0, 0)
            container.Position = UDim2.new(0, 5, 0, 44)
            container.BackgroundTransparency = 1
            container.Parent = frame

            local clist = Instance.new("UIListLayout")
            clist.Padding = UDim.new(0, 4)
            clist.Parent = container

            local interact = Instance.new("TextButton")
            interact.Size = UDim2.new(1, 0, 0, 44)
            interact.BackgroundTransparency = 1
            interact.Text = ""
            interact.Parent = frame

            local function toggle(state)
                collapsible.Opened = state
                local targetSize = state and (44 + clist.AbsoluteContentSize.Y + 14) or 44
                Utils.Tween(frame, {Size = UDim2.new(0, 360, 0, targetSize)}, 0.3)
                Utils.Tween(arrow, {Rotation = state and 90 or 0}, 0.3)
                Utils.Tween(container, {Size = UDim2.new(1, -20, 0, state and clist.AbsoluteContentSize.Y or 0)}, 0.3)
            end

            -- Hover & Click Animations --
            frame.MouseEnter:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.94}, Configuration.Animations.Fast)
            end)
            frame.MouseLeave:Connect(function()
                Utils.Tween(frame, {BackgroundTransparency = 0.96}, Configuration.Animations.Fast)
            end)

            interact.MouseButton1Down:Connect(function()
                Utils.Tween(frame, {Size = UDim2.new(0, 356, 0, frame.Size.Y.Offset - 2)}, Configuration.Animations.VeryFast)
            end)
            interact.MouseButton1Up:Connect(function()
                toggle(not collapsible.Opened)
            end)

            clist:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                if collapsible.Opened then toggle(true) end
            end)

            return setmetatable(collapsible, {__index = function(_, k) return self[k] end})
        end

        function Tab:CreateProgressBar(name, percent)
            local progress = {Percent = percent or 0}
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 60)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local text = Instance.new("TextLabel")
            text.Size = UDim2.new(1, 0, 0, 24)
            text.Position = UDim2.new(0, 14, 0, 10)
            text.Text = name
            text.TextColor3 = Configuration.Colors.TextMain
            text.TextSize = 14
            text.Font = Enum.Font.GothamMedium
            text.TextXAlignment = Enum.TextXAlignment.Left
            text.BackgroundTransparency = 1
            text.Parent = frame

            local percText = Instance.new("TextLabel")
            percText.Size = UDim2.new(0, 50, 0, 24)
            percText.Position = UDim2.new(1, -64, 0, 10)
            percText.Text = tostring(progress.Percent) .. "%"
            percText.TextColor3 = Configuration.Colors.Primary
            percText.TextSize = 13
            percText.Font = Enum.Font.GothamBold
            percText.TextXAlignment = Enum.TextXAlignment.Right
            percText.BackgroundTransparency = 1
            percText.Parent = frame

            local track = Instance.new("Frame")
            track.Size = UDim2.new(1, -28, 0, 6)
            track.Position = UDim2.new(0, 14, 1, -16)
            track.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            track.Parent = frame
            Utils.Round(track, 3)

            local fill = Instance.new("Frame")
            fill.Size = UDim2.fromScale(progress.Percent / 100, 1)
            fill.BackgroundColor3 = Configuration.Colors.Primary
            fill.Parent = track
            Utils.Round(fill, 3)
            Utils.CreateGradient(fill, Configuration.Colors.Primary, Configuration.Colors.PrimaryDark, 0)

            function progress:Set(val)
                progress.Percent = math.clamp(val, 0, 100)
                percText.Text = tostring(progress.Percent) .. "%"
                Utils.Tween(fill, {Size = UDim2.fromScale(progress.Percent / 100, 1)}, 0.3)
            end

            return progress
        end

        function Tab:CreateDiscordPrompt(invite)
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(0, 360, 0, 70)
            frame.BackgroundColor3 = Color3.new(1, 1, 1)
            frame.BackgroundTransparency = 0.96
            frame.Parent = tabPage
            Utils.Round(frame, 14)
            Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

            local icon = Instance.new("ImageLabel")
            icon.Size = UDim2.fromOffset(36, 36)
            icon.Position = UDim2.new(0, 14, 0.5, 0)
            icon.AnchorPoint = Vector2.new(0, 0.5)
            icon.Image = "rbxassetid://10709789930"
            icon.ImageColor3 = Color3.fromRGB(88, 101, 242)
            icon.BackgroundTransparency = 1
            icon.Parent = frame

            local title = Instance.new("TextLabel")
            title.Size = UDim2.new(1, -150, 0, 20)
            title.Position = UDim2.new(0, 60, 0, 15)
            title.Text = "Join our Discord"
            title.TextColor3 = Configuration.Colors.TextMain
            title.TextSize = 14
            title.Font = Enum.Font.GothamBold
            title.TextXAlignment = Enum.TextXAlignment.Left
            title.BackgroundTransparency = 1
            title.Parent = frame

            local sub = Instance.new("TextLabel")
            sub.Size = UDim2.new(1, -150, 0, 15)
            sub.Position = UDim2.new(0, 60, 0, 35)
            sub.Text = "Get updates and support"
            sub.TextColor3 = Configuration.Colors.TextSec
            sub.TextSize = 12
            sub.Font = Enum.Font.Gotham
            sub.TextXAlignment = Enum.TextXAlignment.Left
            sub.BackgroundTransparency = 1
            sub.Parent = frame

            local join = Instance.new("TextButton")
            join.Size = UDim2.new(0, 80, 0, 32)
            join.Position = UDim2.new(1, -14, 0.5, 0)
            join.AnchorPoint = Vector2.new(1, 0.5)
            join.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
            join.Text = "Join"
            join.TextColor3 = Color3.new(1, 1, 1)
            join.Font = Enum.Font.GothamBold
            join.TextSize = 13
            join.Parent = frame
            Utils.Round(join, 10)

            join.MouseButton1Click:Connect(function()
                if setclipboard then
                    setclipboard(invite)
                    Library:Notify("Invite link copied to clipboard!", "success", 3)
                else
                    Library:Notify("Failed to copy! Clipboard not supported.", "error", 3)
                end
            end)
        end

        function Tab:CreateCredits(credits)
            local _section = self:CreateSection("Credits")
            for _, info in ipairs(credits) do
                local frame = Instance.new("Frame")
                frame.Size = UDim2.new(0, 360, 0, 56)
                frame.BackgroundColor3 = Color3.new(1, 1, 1)
                frame.BackgroundTransparency = 0.96
                frame.Parent = tabPage
                Utils.Round(frame, 14)
                Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.95)

                local title = Instance.new("TextLabel")
                title.Size = UDim2.new(1, -30, 0, 20)
                title.Position = UDim2.new(0, 15, 0, 10)
                title.Text = info.Name
                title.TextColor3 = Configuration.Colors.TextMain
                title.TextSize = 14
                title.Font = Enum.Font.GothamBold
                title.TextXAlignment = Enum.TextXAlignment.Left
                title.BackgroundTransparency = 1
                title.Parent = frame

                local sub = Instance.new("TextLabel")
                sub.Size = UDim2.new(1, -30, 0, 15)
                sub.Position = UDim2.new(0, 15, 0, 30)
                sub.Text = info.Role
                sub.TextColor3 = Configuration.Colors.TextSec
                sub.TextSize = 12
                sub.Font = Enum.Font.Gotham
                sub.TextXAlignment = Enum.TextXAlignment.Left
                sub.BackgroundTransparency = 1
                sub.Parent = frame
            end
        end

        return Tab
    end

    function Library:CreateWatermark(text)
        local wm = {Text = text}
        
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0, 200, 0, 32)
        frame.Position = UDim2.new(0, 40, 0, 40)
        frame.BackgroundColor3 = Configuration.Colors.Bg
        frame.BackgroundTransparency = 0.2
        frame.Parent = screen
        Utils.Round(frame, 10)
        Utils.Stroke(frame, Color3.new(1, 1, 1), 1, 0.92)

        local glass = Instance.new("Frame")
        glass.Size = UDim2.fromScale(1, 1)
        glass.BackgroundColor3 = Color3.new(1, 1, 1)
        glass.BackgroundTransparency = 0.985
        glass.Parent = frame
        Utils.Round(glass, 10)

        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -20, 1, 0)
        label.Position = UDim2.new(0, 10, 0, 0)
        label.Text = text
        label.TextColor3 = Color3.new(1, 1, 1)
        label.TextSize = 12
        label.Font = Enum.Font.GothamBold
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.BackgroundTransparency = 1
        label.Parent = frame

        Utils.CreateGradient(frame, Configuration.Colors.Bg, Color3.fromRGB(20, 20, 20), 45)

        function wm:Set(newText)
            wm.Text = newText
            label.Text = newText
            local size = label.TextBounds.X + 30
            Utils.Tween(frame, {Size = UDim2.new(0, size, 0, 32)}, 0.3)
        end
        wm:Set(text)

        -- Dragging for Watermark --
        local dragging, dragStart, startPos
        frame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = frame.Position
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)

        return wm
    end

    function Library:Notify(message, toastType, duration)
        ToastSystem.Create(screen, message, toastType, duration)
    end

    function Library:SetTweenSpeed(speed)
        Configuration.Settings.TweenSpeed = speed
    end

    function Library:SetTweenStyle(style)
        if typeof(style) == "string" then
            style = Enum.EasingStyle[style]
        end
        Configuration.Settings.TweenStyle = style
    end

    function Library:SetDraggingSpeed(speed)
        Configuration.Settings.DraggingSpeed = speed
    end

    function Library:SetBlurIntensity(val)
        Configuration.Settings.BlurIntensity = val
        SetBlur(Library.Toggled)
    end

    return Window
end

return Library
